@ask-ell/core: ChangeDetectionQueue
Class ChangeDetectionQueue<Change>
Type Parameters
Change
Index
Constructors
constructor
Properties
callbacks
options
timeOut
Methods
onChangesDetected
registerChangeDetection
Constructors
constructor
new ChangeDetectionQueue<Change>(options): ChangeDetectionQueue<Change>
Type Parameters
Change
Parameters
options: {
    debounceTime: number;
}
debounceTime: number
Returns ChangeDetectionQueue<Change>
Properties
Private Readonly callbacks
callbacks: OnChangesDetectedCallback<Change>[] = ...
Private Readonly options
options: {
    debounceTime: number;
}
Type declaration
debounceTime: number
Private timeOut
timeOut: MaybeUndefined<Timeout> = undefined
Methods
onChangesDetected
onChangesDetected(callback): void
Parameters
callback: OnChangesDetectedCallback<Change>
Returns void
registerChangeDetection
registerChangeDetection(change): void
Parameters
change: Change
Returns void
