@ask-ell/core: CryptoPasswordManager
Class CryptoPasswordManager
Implements
IPasswordManager
Index
Constructors
constructor
Properties
options
Methods
generateFromPlainText
generateHash
generateRandom
matchs
Constructors
constructor
new CryptoPasswordManager(options): CryptoPasswordManager
Parameters
options: {
    algorithm?: string;
    generatedKeysLength?: number;
    pbkdf2Iterations?: number;
    salt: string;
}
Optional algorithm?: string
Optional generatedKeysLength?: number
Optional pbkdf2Iterations?: number
salt: string
Returns CryptoPasswordManager
Properties
Private options
options: CryptoPasswordManagerOptions
Methods
generateFromPlainText
generateFromPlainText(plainText): Promise<IHashedPassword>
Parameters
plainText: string
Returns Promise<IHashedPassword>
Implementation of IPasswordManager.generateFromPlainText
Private generateHash
generateHash(plainText): Promise<string>
Parameters
plainText: string
Returns Promise<string>
generateRandom
generateRandom(size): Promise<GenerateRandomPasswordResultDTO>
Parameters
size: number
Returns Promise<GenerateRandomPasswordResultDTO>
Implementation of IPasswordManager.generateRandom
matchs
matchs(plainText, hashedPassword): Promise<boolean>
Parameters
plainText: string
hashedPassword: IHashedPassword
Returns Promise<boolean>
Implementation of IPasswordManager.matchs
